{
  "name": "typescript-revision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasannajit/typescript-revision.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasannajit/typescript-revision/issues"
  },
  "homepage": "https://github.com/prasannajit/typescript-revision#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
